*{
	box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

body{
    font-family: Arial;
    margin: 0;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #3c3c3c;
    font-family: inherit;
    margin: 0;
	display: block;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
    color: black;
}

.dropdown-content{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: black; //#fff;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.home_header{
    padding: 40px;
    text-align: center;
    background: #71b16b;
    color: white;
}
.home_header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #3c3c3c;
	font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
	font-size: 16px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #fff;
    color: black;
}
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #E8E8FF;
    padding: 20px;
}
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #346d87;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}