*{
	box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

body{
    font-family: Arial;
    margin: 0;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #71b16b; /*#4CAF50;*/
    color: white;
    padding: 14px 20px;
    border: none;
    
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


.formContainer {
    border-radius: 10px;
    background-color: #E8E8FF;
    padding: 20px;
    float: center;
	width: 60%;
}

.header{
    padding: 10px;
    text-align: left;
    background: #71b16b;
    color: white;
}

hr {
    border: 5px solid #f1f1f1;
    margin-bottom: 25px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #3c3c3c;
    font-family: inherit;
    margin: 0;
	display: block;
}

.fieldbg{
	background-color: #E8E8FF;
    padding: 10px;
	float: right;
	width: 35%;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.container {
    padding: 15px;
    
}

.full {
    -ms-flex: 95%; /* IE10 */
    flex: 95%;
	border-radius: 5px;
    background-color: #E8E8FF;
    padding: 20px;
	float: left;
	width: 100%;
}
.mid1 {
    -ms-flex: 45%; /* IE10 */
    flex: 45%;
	border-radius: 5px;
    background-color: #E8E8FF;
    padding: 20px;
	float: left;
	width: 45%;
}
.mid2 {   
    -ms-flex: 45%; /* IE10 */
    flex: 45%;
	border-radius: 5px;
    background-color: #E8E8FF;
    padding: 20px;
	float: right;
	width: 45%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
    color: black;
}

.dropdown-content{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #fff;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #3c3c3c;
	font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
	font-size: 16px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #fff;
    color: black;
}
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.7;
}

button:hover {
    opacity:1;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #346d87;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: center;
    border: 1px solid #ccc;
    background-color: #E8E8FF;
    width: 60%;
    height: 130%;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 10px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}