*{
	box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

body{
    font-family: Arial;
    margin: 0;
}
.header{
    padding: 1px;
    text-align: center;
    background: #71b16b;
    color: white;
}
.header h1 {
    font-size: 40px;
}




.loginbg, .signupbg{
	background-color: #E8E8FF;
    padding: 10px;
	float: right;
	width: 35%;
}
input[type=text], input[type=password] {
    width: 60%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: white;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}



.cancelbtn {
    padding: 15px 20px;
    background-color: #C0C0C0;
}

.signupbtn {
    padding: 15px 20px;
    background-color: #71b16b;/*#6A5ACD;*/
}


.cancelbtn, .signupbtn {
  float: center;
  width: 40%;
}


.container {
    padding: 5px;
    
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}